<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=DC:44:2F:38:B3:58:98:9A:32:E4:33:8D:0C:3C:4D:ED:95:AA:A0:93%3Bjcv.com.mascotas.publicaciones

    You can also add your credentials to an existing key, using these values:

    Package name:
    DC:44:2F:38:B3:58:98:9A:32:E4:33:8D:0C:3C:4D:ED:95:AA:A0:93

    SHA-1 certificate fingerprint:
    DC:44:2F:38:B3:58:98:9A:32:E4:33:8D:0C:3C:4D:ED:95:AA:A0:93

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAk8XBnOQAicXeAwX_z2eNhnEcU6hhvTpM</string>
</resources>
