<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayoutMascotaTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/layout_top_perfil_mascota" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutBodyMascotaPerfil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <include layout="@layout/fragment_mascota_perfil" />

        <include layout="@layout/layout_bottom_navigation_view" />
    </RelativeLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>