<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_perfil_mascota_edit"
        android:icon="@drawable/ic_action_edit"
        android:title="@string/menu_perfil_edit">

    </item>

    <item android:id="@+id/menu_perfil_mascota_eliminar"
        android:icon="@drawable/ic_action_delete"
        android:title="@string/menu_perfil_eliminar">

    </item>

</menu>