<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/layout_top_perfil_editar" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutBodyPerfil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:scrollbars="vertical">

        <include layout="@layout/fragment_perfil_create" />

    </RelativeLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>