<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_carview_publicacion">


    <LinearLayout
        android:id="@+id/layout_cuerpo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgMascotaperfil"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNombreMascotaPerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin_publicacion"
                android:text="Nombre:"
                android:textSize="@dimen/text_size_publicacion" />

            <TextView
                android:id="@+id/txtRazaPerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin_publicacion"
                android:text="Raza:"
                android:textSize="@dimen/text_size_publicacion" />

            <TextView
                android:id="@+id/txtObservacionesPerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin_publicacion"
                android:text="Observaciones:"
                android:textSize="@dimen/text_size_publicacion" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNombreMascotaPerfilInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin_publicacion"
                android:text=""
                android:textSize="@dimen/text_size_publicacion" />

            <TextView
                android:id="@+id/txtRazaMascotaPerfilInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin_publicacion"
                android:text=""
                android:textSize="@dimen/text_size_publicacion" />

            <TextView
                android:id="@+id/txtObservacionesMAscotaPerfilInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin_publicacion"
                android:text=""
                android:textSize="@dimen/text_size_publicacion" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>